<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <RelativeLayout
         style="@style/Relative_Title" >
        <LinearLayout
            android:id="@+id/ImageView_Linearlayout_Back"
            style="@style/ImageView_Linearlayout_Back" >

            <ImageView
                android:id="@+id/img_comment_back"
                style="@style/ImageView_Back" />

            <TextView
                android:id="@+id/textView_Title_Left"
                style="@style/TextView_Title_Left" />
        </LinearLayout>

       <TextView
            android:id="@+id/tv_title"
            style="@style/TextView_Title"
            android:text="@string/tv_addtianyangmanage"
            />

        <TextView
            android:id="@+id/tv_pro_add"
             style="@style/TextView_InReleativeRight"
            android:background="@drawable/add"
            />
    </RelativeLayout>
    <ScrollView style="@style/ff" >

        <LinearLayout
            style="@style/ff"
            android:gravity="center"
            android:orientation="vertical" >
            <LinearLayout 
                android:id="@+id/linear_planName"
                style="@style/Layout_Promaangelist_Table_MarTop" >
                <TextView
                    style="@style/TextView__Promaangelist_Table_LeftOne"
                    android:text="      计划名称:" />

                <EditText 
                    android:id="@+id/et_planName"
                    style="@style/EditText__Promaangelist_Table_LeftTwo"
                     />
            </LinearLayout>
            <View style="@style/Sperate_view" />
            <LinearLayout 
                android:id="@+id/linear_agriName"
                style="@style/Layout_Promaangelist_Table_MarTop" >
                <TextView
                    style="@style/TextView__Promaangelist_Table_LeftOne"
                    android:text="   农产品名称:" />

                <TextView 
                     android:id="@+id/et_agriName"
                    style="@style/EditText__Promaangelist_Table_LeftTwo"
                     />
            </LinearLayout>
            <View 
                android:id="@+id/view_agriName"
                style="@style/Sperate_view" />
            <LinearLayout 
                android:id="@+id/linear_cropName"
                style="@style/Layout_Promaangelist_Table_MarTop" >
                <TextView
                    style="@style/TextView__Promaangelist_Table_LeftOne"
                    android:text="      作物名称:" />

                <TextView 
                     android:id="@+id/et_cropName"
                    style="@style/EditText__Promaangelist_Table_LeftTwo"
                     />
            </LinearLayout>
            <View 
                android:id="@+id/view_cropName"
                style="@style/Sperate_view" />
            <LinearLayout 
                android:id="@+id/linear_agriName"
                style="@style/Layout_Promaangelist_Table_MarTop" >
                <TextView
                    android:id="@+id/tv_agriCode"
                    style="@style/TextView__Promaangelist_Table_LeftOne"
                    android:text="   农产品编号:" />
                <EditText 
                     android:id="@+id/et_agriId"
                    style="@style/EditText__Promaangelist_Table_LeftTwo"
                     />
            </LinearLayout>
            <View style="@style/Sperate_view" />
            <LinearLayout style="@style/Layout_Promaangelist_Table_MarTop" >
                <TextView
                    style="@style/TextView__Promaangelist_Table_LeftOne"
                    android:text="          制定人:" />

                <EditText 
                     android:id="@+id/et_planDrawPers"
                    style="@style/EditText__Promaangelist_Table_LeftTwo"
                     />
            </LinearLayout>
            <View style="@style/Sperate_view" />
            <LinearLayout style="@style/Layout_Promaangelist_Table_MarTop" >
                <TextView
                    style="@style/TextView__Promaangelist_Table_LeftOne"
                    android:text="制定开始时间:" />

                <TextView 
                    android:id="@+id/et_startDrawDate"
                    style="@style/EditText__Promaangelist_Table_LeftTwo"
                     />
            </LinearLayout>
            <View style="@style/Sperate_view" />
            <LinearLayout style="@style/Layout_Promaangelist_Table_MarTop" >
                <TextView
                    style="@style/TextView__Promaangelist_Table_LeftOne"
                    android:text="制定结束时间:" />

                <TextView 
                     android:id="@+id/et_endDrawDate"
                    style="@style/EditText__Promaangelist_Table_LeftTwo"
                     />
            </LinearLayout>
            <View style="@style/Sperate_view" />
            <LinearLayout style="@style/Layout_Promaangelist_Table_MarTop" >
                <TextView
                    style="@style/TextView__Promaangelist_Table_LeftOne"
                    android:text="预计开始时间:" />

                <TextView 
                    android:id="@+id/et_predStarMinDate"
                    style="@style/EditText__Promaangelist_Table_LeftTwo"
                     />
            </LinearLayout>
            <View style="@style/Sperate_view" />
            <LinearLayout style="@style/Layout_Promaangelist_Table_MarTop" >
                <TextView
                    style="@style/TextView__Promaangelist_Table_LeftOne"
                    android:text="预计结束时间:" />
                <TextView
                    android:id="@+id/et_predStarMaxDate"
                     style="@style/EditText__Promaangelist_Table_LeftTwo"
                     />
            </LinearLayout>
             <Button 
 			    android:id="@+id/btn_query"
                style="@style/Query_Button_FF"
                android:text="@string/tv_query"
                />
            </LinearLayout>
    </ScrollView>
</LinearLayout>
