<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
     android:weightSum="10">
     <RelativeLayout
        style="@style/Relative_Title"
        
         >
        <LinearLayout 
		    android:id="@+id/ImageView_Linearlayout_Back"
		     style="@style/ImageView_Linearlayout_Back"
		    >
		     <ImageView
		         android:id="@+id/img_comment_back"
            style="@style/ImageView_Back" />
		     <TextView 
		         android:id="@+id/textView_Title_Left"
		        style="@style/TextView_Title_Left"
		        />
		</LinearLayout>
        <TextView
            style="@style/TextView_Title"
            android:text="查询作物交售"
            />
        <TextView
            android:id="@+id/tv_pro_add"
             style="@style/TextView_InReleativeRight"
            android:background="@drawable/add"
            />
    </RelativeLayout>
     <ScrollView style="@style/ff" >
        <LinearLayout
            style="@style/ff"
            android:gravity="center"
            android:orientation="vertical" >
		     <LinearLayout style="@style/Layout_Promaangelist_Table_MarTop" >
                <TextView
                    style="@style/TextView__Promaangelist_Table_LeftOne"
                    android:text="      区域:" />

                <TextView
                    android:id="@+id/tv_dcName"
                     style="@style/EditText__Promaangelist_Table_LeftTwo" />
            </LinearLayout>
            <View style="@style/Sperate_view" />
            <LinearLayout style="@style/Layout_Promaangelist_Table_MarTop" >
                <TextView
                    style="@style/TextView__Promaangelist_Table_LeftOne"
                    android:text="   经办人:" />

                <TextView 
                    android:id="@+id/tv_adminer"
                    style="@style/EditText__Promaangelist_Table_LeftTwo" 
                    />
            </LinearLayout>
            <View style="@style/Sperate_view" />
            <LinearLayout style="@style/Layout_Promaangelist_Table_MarTop" >
                <TextView
                    style="@style/TextView__Promaangelist_Table_LeftOne"
                    android:text="   供应商:" />

                <TextView
                    android:id="@+id/et_cname"
                     style="@style/EditText__Promaangelist_Table_LeftTwo" />
            </LinearLayout>
            <View style="@style/Sperate_view" />
            <LinearLayout style="@style/Layout_Promaangelist_Table_MarTop" >
                <TextView
                    style="@style/TextView__Promaangelist_Table_LeftOne"
                    android:text="开始时间:" />

                <TextView 
                    android:id="@+id/tv_operatestarttime"
                    style="@style/EditText__Promaangelist_Table_LeftTwo"
                     />
            </LinearLayout>
            <View style="@style/Sperate_view" />
             <LinearLayout style="@style/Layout_Promaangelist_Table_MarTop" >
                <TextView
                    style="@style/TextView__Promaangelist_Table_LeftOne"
                    android:text="结束时间:" />

                <TextView 
                     android:id="@+id/tv_operateendtime"
                    style="@style/EditText__Promaangelist_Table_LeftTwo"
                     />
            </LinearLayout>
            <View style="@style/Sperate_view" />
            <RelativeLayout 
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            >
            <Button
                android:id="@+id/btn_query"
                style="@style/Query_Button"
                android:text="查询"
                android:layout_marginRight="30dp"
                 android:layout_marginTop="5dp"
                 /> -->
            ></RelativeLayout>
            
            </LinearLayout>
    </ScrollView>
</LinearLayout>
