<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
     android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    >
    <TextView 
        android:id="@+id/tv_item_fieldNumber"
        style="@style/ListView_Item"
        android:text="农作名称"
        />
    <TextView 
        android:id="@+id/tv_item_belongsToServiceStation"
        style="@style/ListView_Item"
        android:text="种植面积"
        />
    <TextView 
        android:id="@+id/tv_item_plantingOfCrops"
        style="@style/ListView_Item"
        android:text="收获量"
        />
    <TextView 
        android:id="@+id/tv_item_fieldArea"
        style="@style/ListView_Item"
        android:text="收获量"
        />
    

</LinearLayout>
