<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bground_pro_listivew_item"
    android:weightSum="10"
    android:gravity="center"
     >
     <LinearLayout 
         android:layout_width="0dp"
         android:layout_weight="3"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:gravity="center"
         >
         <TextView 
            android:id="@+id/tv_project_receiveDate"
            style="@style/TextView_Project_Item_Right"
             android:text="实施日期"
            />
     </LinearLayout>
     <LinearLayout 
         android:layout_width="0dp"
         android:layout_weight="3"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
          android:gravity="center"
         >
         <TextView 
            android:id="@+id/tv_project_productType"
            style="@style/TextView_Project_Item_Right"
            android:text="类型"
            />
     </LinearLayout>
         <LinearLayout 
           android:layout_width="0dp"
         android:layout_weight="4"
         android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
          <TextView 
            android:id="@+id/tv_project_cropType"
            style="@style/TextView_Project_Item_Right"
             android:text="类型"
            />
          <TextView 
            android:id="@+id/tv_project_seedDate"
            style="@style/TextView_Project_Item_Right"
             android:text="类型"
            />
          <TextView 
            android:id="@+id/tv_project_moveDate"
            style="@style/TextView_Project_Item_Right"
             android:text="类型"
            />
           <TextView 
            android:id="@+id/tv_project_receiveDate1"
            style="@style/TextView_Project_Item_Right"
             android:text="类型"
            />
             <TextView 
            android:id="@+id/tv_project_actionPerson"
            style="@style/TextView_Project_Item_Right"
             android:text="类型"
            />
               <TextView 
            android:id="@+id/tv_project_actionBak"
            style="@style/TextView_Project_Item_Right"
             android:text="类型"
            />
                <TextView 
            android:id="@+id/tv_item_agrDesc"
            style="@style/TextView_Project_Item_Right"
             android:text="类型"
            />
                <TextView 
            android:id="@+id/tv_item_preventObj"
            style="@style/TextView_Project_Item_Right"
             android:text="类型"
            />
        </LinearLayout>
</LinearLayout>
